<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Zerodha App</title>
	</head>
	<body>
		<nav>
			<img src="logo.svg" alt="ZerodhaLogo" width="150" height="20" />

			<span href="/">SignUp</span>
			<span href="/">About</span>
			<span href="/">Products</span>
			<span href="/">Pricing</span>
			<span href="/">Support</span>
		</nav>

		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />

		<center>
			<img src="landing.svg" alt="landing" height="480" />
		</center>

		<center>
			<h2>Invest in everything</h2>
		</centea

		<center>
			<h4>
				Online platform to invest in stocks, derivatives, mutual funds,
				ETFs, bonds, and more. Sign up for free
			</h4>
		</center>

		<br />
		<br />

		<center>
			<button>Sign Up for free</button>
		</center>
	</body>
</html>
